{
  "name": "solana-transfer-history",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@algolia/autocomplete-js": "^1.9.2",
    "@emotion/react": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@hookform/resolvers": "^3.1.0",
    "@mui/material": "^5.12.3",
    "@prisma/client": "^4.14.0",
    "@solana/wallet-adapter-base": "^0.9.22",
    "@solana/wallet-adapter-material-ui": "^0.16.30",
    "@solana/wallet-adapter-react": "^0.15.32",
    "@solana/wallet-adapter-react-ui": "^0.9.31",
    "@solana/wallet-adapter-wallets": "^0.19.16",
    "@solana/web3.js": "^1.75.0",
    "@t3-oss/env-nextjs": "^0.3.1",
    "@tanstack/react-query": "^4.29.5",
    "@tanstack/react-query-devtools": "^4.29.6",
    "@types/node": "20.1.0",
    "@types/react": "18.2.6",
    "@types/react-dom": "18.2.4",
    "algoliasearch": "^4.17.0",
    "eslint": "8.40.0",
    "eslint-config-next": "13.4.1",
    "next": "13.4.1",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.43.9",
    "react-instantsearch-hooks": "^6.43.0",
    "react-number-format": "^5.1.4",
    "typescript": "5.0.4",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "^4.29.4",
    "eslint-config-prettier": "^8.8.0",
    "prettier": "2.8.8",
    "prettier-plugin-organize-imports": "^3.2.2",
    "prisma": "^4.14.0"
  }
}
